<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow"/>
  </configSections>


  <appSettings>
    <add key="Debug" value="true"/>
    <!--false = use grid / true = use manual gui / dev = project-->
    <add key="Grid_Root" value=""/>
    <add key="Hub_URL" value="http://localhost:4444/wd/hub"/>
    <add key="Base_URL" value="https://automationexercise.com/"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="EmailToAddress" value=""/>
    <add key="EmailFromAddress" value=""/>
    <add key="EmailCcAddress" value=""/>
    <add key="EmailBccAddress" value=""/>
    <add key="EmailDisplayName" value=""/>
    <add key="EmailSmtpServer" value=""/>
  </appSettings>
  
  
<specFlow>
    <!-- Possible values include NUnit (default), MsTest, xUnit -->
    <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
  <unitTestProvider name="NUnit"/>
    
    <!-- Other SpecFlow Configuration options. For additional details on the options specified here, 
      see http://cloud.github.com/downloads/techtalk/SpecFlow/SpecFlow%20Guide.pdf
    <language feature="en-US" tool="" />
    
    <generator allowDebugGeneratedFiles="false" />
    
    <runtime detectAmbiguousMatches="true"
      stopAtFirstError="false"
      missingOrPendingStepsOutcome="Inconclusive" />
    
    <trace traceSuccessfulSteps="true"
      traceTimings="false"
      minTracedDuration="0:0:0.1"
      listener="TechTalk.SpecFlow.Tracing.DefaultListener,TechTalk.SpecFlow" />
    -->
  <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
</specFlow>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
